# LearnHub

./: README.md  build.gradle
app/: LearnHub.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jayjhaveri/learnhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayjhaveri/learnhub/: BaseActivity.java  BaseApplication.java  BookmarkActivity.java  CategoryActivity.java  EditVideoActivity.java  LikeVideosActivity.java  LocalActivity.java  MainActivity.java  NewVideoActivity.java  SearchResultsActivity.java  UserVideosActivity.java  VideoDetailActivity.java
app/src/main/java/com/jayjhaveri/learnhub/Fragments/: AlertDialogFragment.java  CategoriesFragment.java  CommentFragment.java  HomeFragment.java  LikedAndBookmarkFragment.java  MostPopularFragment.java  MostRecentFragment.java  SearchResultsActivityFragment.java  VideoListFragment.java
app/src/main/java/com/jayjhaveri/learnhub/Utilities/: Utilities.java
app/src/main/res/drawable/: ic_camera_alt_24dp.xml  ic_fullscreen_white_24px.xml  ic_send.xml  player_top_controls_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_edit_video.xml  activity_liked_video.xml  activity_main.xml  activity_new_video.xml  activity_search_results.xml  activity_seekbar.xml  activity_user_videos.xml  activity_video_detail.xml  content_category.xml  content_edit_video.xml  content_liked_video.xml  content_main.xml  content_new_video.xml  content_search_results.xml  content_user_videos.xml  exoplayer_controls.xml  fragment_all_video.xml  fragment_categories.xml  fragment_comment.xml  fragment_home.xml  fragment_liked_video.xml  fragment_most_popular.xml  fragment_most_recent.xml  list_category.xml  list_comment.xml  list_spinner.xml  list_video.xml  list_video_simple.xml  widget_detail.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_video_detail.xml  list_video.xml
app/src/main/res/layout-v21/: exoplayer_controls.xml
app/src/main/res/menu/: menu_comment_option.xml  menu_liked_video.xml  menu_main.xml  menu_new_video.xml  menu_search_results.xml
app/src/main/res/transition/: explode.xml  fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  provider_paths.xml
app/src/test/java/com/jayjhaveri/learnhub/: ExampleUnitTest.java
(+19 files in other folders)
