<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDetailActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:keepScreenOn="true"
        app:controller_layout_id="@layout/exoplayer_controls"
        app:resize_mode="fill" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ns_nestedView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/expandableButton1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableRight="@android:drawable/arrow_down_float"
                android:onClick="expandableButton1"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/darker_gray"
                tools:text="What is android" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.like.LikeButton
                    android:id="@+id/bt_like"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:like_drawable="@drawable/thumb_on"
                    app:unlike_drawable="@drawable/thumb_off">

                </com.like.LikeButton>

                <com.like.LikeButton
                    android:id="@+id/bt_dislike"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:rotation="180"
                    app:like_drawable="@drawable/thumb_on"
                    app:unlike_drawable="@drawable/thumb_off" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_fullscreen_white_24px"
                    android:tint="@android:color/darker_gray" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ci_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:paddingEnd="8dp"
                    android:paddingRight="8dp"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Jay Jhaveri" />

            </LinearLayout>


            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/expandableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/expandableButton1"
                android:background="@android:color/transparent"
                android:padding="16dp"
                app:ael_duration="250"
                app:ael_expanded="false"
                app:ael_interpolator="linear"
                app:ael_orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android is an open source and Linux-based Operating System for mobile devices such as smartphones and tablet computers. Android was developed by the Open Handset Alliance, led by Google, and other companies. The first beta version of the Android Software Development Kit (SDK) was released by Google in 2007 where as the first commercial version, Android 1.0, was released in September 2008."
                    android:textColor="@android:color/darker_gray" />
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
