<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.jayjhaveri.learnhub.Fragments.CommentFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_user_image"
        android:layout_width="@dimen/comment_ci_user_image_width"
        android:layout_height="@dimen/comment_ci_user_image_width"
        android:layout_margin="@dimen/comment_ci_margin"
        android:padding="@dimen/comment_ci_user_image_padding" />


    <EditText
        android:id="@+id/et_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:hint="@string/write_comment_video_detail"
        android:imeOptions="actionSend" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ci_send_comment"
        android:layout_width="@dimen/comment_ci_send_width"
        android:layout_height="@dimen/comment_ci_send_width"
        android:layout_gravity="center"
        android:padding="@dimen/comment_ci_send_padding"
        android:visibility="visible" />


</LinearLayout>
